{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "app.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ACASessions": {
    "AzureTokenProvider": {
      "RefreshBeforeMinutes": 5,
      "Scopes": [
        "https://dynamicsessions.io/.default"
      ]
    },
    "SessionsHttpClient": {
      "Endpoint": "http://localhost:5000/python/execute/",
      "ApiVersion": "v1"
    }
  }
}